--cpu=Cortex-M4.fp
".\objects\system_msp432p401r.o"
".\objects\startup_msp432p401r_uvision.o"
"..\source\ti\devices\msp432p4xx\driverlib\keil\msp432p4xx_driverlib.lib"
".\objects\main.o"
".\objects\myuart.o"
".\objects\tick.o"
".\objects\buffer.o"
".\objects\atcommand.o"
".\objects\cjson.o"
".\objects\sign_mqtt.o"
".\objects\sign_sha256.o"
".\objects\exti.o"
".\objects\led.o"
".\objects\i2c.o"
".\objects\oled.o"
".\objects\sht2x.o"
".\objects\sw.o"
".\objects\mytimer.o"
--library_type=microlib --strict --scatter ".\Objects\uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart.map" -o .\Objects\uart.axf